body {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    background-color: #CEEED9;

}

.flex-grid-nav {
    display: flex;
    max-width: 100%;
    height: 55px;
    margin: 0 auto;
    padding: 25px;
    background-color: ##CEEED9;
}

.col-title {
    display: flex;
    flex: 2;
    justify-content: flex-start;
    align-items: center;
    padding-top: 17px;
    padding-left: 25px;
}

.col-nav {
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    padding: 0px 50px;
}

h1 {
    font-family: Lato;
    text-align: center;
    font-size: 42px;
    padding-bottom: 20px;
}

.flex-grid-main {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
}

.col-main {
    flex: 2.15;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}

.col-main-aside {
    flex: .85;
    display: flex;
    justify-content: flex-end;
}
